<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/assets/favicon.nav__icon">
  <link rel="stylesheet" href="../css/nav.css">
  <title>Virtual Store</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link type="text/css" href="/public/stlyes.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
</head>
<body class="grey lighten-4">

  <!-- content -->



 

  <!-- the master card -->
            <div class=" mt-1 grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4  light-blue  rounded">


              <div class="  col-span-2 sm:col-span-3 lg:col-span-4   text-white" href="/">
                <div>
                <a href="/vstore/vstore.html" class="nav__link">
                    <i class="material-icons nav__icon">arrow_back</i>
                </a>
                
                <img class="block center-align" src="/img/sample.jpg">
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                <button onclick="myFunction()" id="myBtn">Read more</button>               
<br>

                <a href="/"> Printnet shop</a>
                <span class="recipe-title text-green-400 xs:text-black sm:text-blue-300 block">Edame Noodles</span>
               <span class="recipe-ingredients">Edame Beans, Noodels, Garlic oil</span>
               <span class="recipe-ingredients">time is here and date</span>
              </div>
              <br>
              <div class=" col-span-2 sm:col-span-3 lg:col-span-4 m-1 p-1 center-align text-white" href="/">
                <a href="/"> Specials</a>
                </div>



                <!-- start for mini cards -->
            <div class=" card-panel bg-indigo-200 m-2 rounded overflow-hidden">
              <img class="block center-align" src="/img/sample.jpg">
              <div>
                <span class="recipe-title text-green-400 xs:text-black sm:text-blue-300 block">Edame Noodles</span>
                <span class="recipe-ingredients">Edame Beans, Noodels, Garlic oil</span>
              </div>
          </div> 

          <div class=" card-panel orange m-2 rounded overflow-hidden">
            <img class="block center-align" src="/img/sample.jpg">
            <div>
              <span class="recipe-title text-green-400  sm:text-blue-300 block">Edame Noodles</span>
              <span class="recipe-ingredients">Edame Beans, Noodels, Garlic oil</span>
            </div>
        </div> 

        <div class=" card-panel brown m-2 rounded overflow-hidden">
          <img class="block center-align" src="/img/sample.jpg">
          <div>
            <span class="recipe-title text-green-400 xs:text-black sm:text-blue-300 block">Edame Noodles</span>
            <span class="recipe-ingredients">Edame Beans, Noodels, Garlic oil</span>
          </div>
        </div> 


        <div class=" card-panel green m-2 rounded overflow-hidden">
          <img class="block center-align" src="/img/sample.jpg">
          <div>
            <span class="recipe-title text-green-400 xs:text-black sm:text-blue-300 block">Edame Noodles</span>
            <span class="recipe-ingredients">Edame Beans, Noodels, Garlic oil</span>
          </div>
        </div> 
     
          <div class=" card-panel bg-indigo-200 m-2 rounded overflow-hidden">
            <img class="block center-align" src="/img/sample.jpg">
            <div>
              <span class="recipe-title text-green-400 xs:text-black sm:text-blue-300 block">Edame Noodles</span>
              <span class="recipe-ingredients">Edame Beans, Noodels, Garlic oil</span>
            </div>
        </div> 

        <div class=" card-panel orange m-2 rounded overflow-hidden">
          <img class="block center-align" src="/img/sample.jpg">
          <div>
            <span class="recipe-title text-green-400  sm:text-blue-300 block">Edame Noodles</span>
            <span class="recipe-ingredients">Edame Beans, Noodels, Garlic oil</span>
          </div>
        </div> 

        <div class=" card-panel brown m-2 rounded overflow-hidden">
        <img class="block center-align" src="/img/sample.jpg">
        <div>
          <span class="recipe-title text-green-400 xs:text-black sm:text-blue-300 block">Edame Noodles</span>
          <span class="recipe-ingredients">Edame Beans, Noodels, Garlic oil</span>
        </div>
        </div> 

        <div class=" card-panel green m-2 rounded overflow-hidden">
        <img class="block center-align" src="/img/sample.jpg">
        <div>
          <span class="recipe-title text-green-400 xs:text-black sm:text-blue-300 block">Edame Noodles</span>
          <span class="recipe-ingredients">Edame Beans, Noodels, Garlic oil</span>
          <span class="recipe-ingredients">time is here and date</span>
     </div>
    </div> 
   </div>


  <div class="flex justify-center">
    <div class="bg-blue-100 text-secondary-200">Load More</div>
  </div>
 <br><br><br><br><br><br>




    <!-- Bottom nav -->
    <nav class="nav">
        <a href="/" class="nav__link">
            <i class="material-icons nav__icon">home</i>
            <span class="nav__text">Home</span>
        </a>
        <a href="#" class="nav__link nav__link--active">
            <i class="material-icons nav__icon">store</i>
            <span class="nav__text">Market</span>
        </a>
        <a href="/addpage/addpage.html" class="nav__link">
            <i class="material-icons nav__icon">add_circle_outline</i>
            <span class="nav__text">Add</span>
        </a>
        <a href="/chatspage/chatspage.html" class="nav__link">
            <i class="material-icons nav__icon">mail</i>
            <span class="nav__text">chats</span>
        </a>
        <a href="/profile/profile.html" class="nav__link">
            <i class="material-icons nav__icon">person</i>
            <span class="nav__text">profile</span>
        </a>
        </nav>

  <script src="/js/ui.js"></script>
</body>
</html>